{
  "name": "nerdchanii.github.io",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && tsx build/prerender.ts",
    "preview": "vite preview",
    "check": "tsc --noEmit && prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.9.9",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^6.0.0",
    "tinyglobby": "^0.2.17",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-solid": "^2.11.14"
  }
}
